{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program WxDemo",
      "program": "${workspaceFolder}/packages/taro-cli-convertor/bin/taro-convert",
      "cwd": "E:/code/weapp",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "convertor lab",
      "program": "${workspaceFolder}/packages/taro-cli-convertor/bin/taro-convert",
      "cwd": "E:/code/convert-lab/miniprogram",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest taro-cli-convertor",
      "cwd": "${workspaceFolder}/packages/taro-cli-convertor",
      "program": "${workspaceFolder}/packages/taro-cli-convertor/node_modules/jest/bin/jest.js",
      // "runtimeExecutable": "${workspaceFolder}/packages/taro-cli-convertor/node_modules/.bin/jest",
      "args": [
        "--collectCoverage=false",
        "--colors",
        "-i",
        "E:/code/taro/packages/taro-cli-convertor/__tests__/index.test.ts",
        "-r tsconfig-paths/register",
        "-r ts-node/register",
        "--runInBand",
        // "--testNamePattern", // 运行文件下的测试套或测试用例
        "enjoy"
        // "--testTimeout=10000000"
      ], // 替换 <test-file-path> 为你要运行的测试文件路径
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "outputCapture": "std",
      // "sourceMaps": true,
      // "stopOnEntry": false,
      "protocol": "inspector"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest taroize",
      "cwd": "${workspaceFolder}/packages/taroize",
      "program": "${workspaceFolder}/packages/taroize/node_modules/jest/bin/jest.js",
      // "runtimeExecutable": "${workspaceFolder}/packages/taro-cli-convertor/node_modules/.bin/jest",
      "args": [
        "--collectCoverage=false",
        "--colors",
        "-i",
        "E:/code/taro/packages/taroize/__tests__/event.test.ts",
        "-r tsconfig-paths/register",
        "-r ts-node/register",
        "--runInBand",
        // "--testNamePattern", // 运行文件下的测试套或测试用例
        "enjoy"
        // "--testTimeout=10000000"
      ], // 替换 <test-file-path> 为你要运行的测试文件路径
      "internalConsoleOptions": "openOnSessionStart",
      "console": "integratedTerminal",
      "outputCapture": "std",
      // "sourceMaps": true,
      // "stopOnEntry": false,
      "protocol": "inspector"
    }
  ]
}
